C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dicemain.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dicemain.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dicemain.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dicemain.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dicemain.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\time.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\time.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\time.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\time.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\time.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dice.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dice.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dice.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dice.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dice.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\settings.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\settings.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\settings.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\settings.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\personagem.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\personagem.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\personagem.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\personagem.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\personagem.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\joystick.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\joystick.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\joystick.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\joystick.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\joystick.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\personagemview.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\personagemview.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\personagemview.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\personagemview.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\personagemview.png
