# PP-PAM-I

./: README.md
PPPAMI/: PPPAMI.sln
PPPAMI/PPPAMI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.xaml  Config.xaml.cs  Dice.xaml  Dice.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PPPAMI - Backup (1).csproj  PPPAMI - Backup.csproj  PPPAMI.csproj  Personagem.xaml  Personagem.xaml.cs
PPPAMI/PPPAMI/Models/: Character.cs  DiceModel.cs  PersonagemModel.cs  SpellModel.cs  Team.cs
PPPAMI/PPPAMI/Resources/Styles/: Colors.xaml
PPPAMI/PPPAMI/ViewModels/: CharacterViewModel.cs  ConfigViewModel.cs  DiceViewModel.cs  PersonagemViewModel.cs  SpellsViewModel.cs  TeamViewModel.cs
PPPAMI/PPPAMI/Views/: CharacterView.xaml  CharacterView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  DiceView.xaml  DiceView.xaml.cs  PersonagemView.xaml  PersonagemView.xaml.cs  SpellsView.xaml  SpellsView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
