C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-100.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-100.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-100.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-100.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\joystick.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\joystick.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\joystick.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\joystick.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\joystick.scale-100.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-400.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-200.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-150.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-125.png
C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-100.png
