D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.csproj.AssemblyReference.cache
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.GeneratedMSBuildEditorConfig.editorconfig
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Black.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-BlackItalic.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-BoldItalic.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraBold.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraBoldItalic.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraLight.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraLightItalic.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Italic.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Light.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-LightItalic.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Medium.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-MediumItalic.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBold.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBoldItalic.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Thin.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ThinItalic.ttf
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-100.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-125.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-150.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-200.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-400.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-100.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-125.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-150.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-200.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-400.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-100.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-125.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-150.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-200.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-400.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-100.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-125.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-150.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-200.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-400.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.AssemblyInfoInputs.cache
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.AssemblyInfo.cs
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.csproj.CoreCompileInputs.cache
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.dll
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\PPPAMI.dll
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.pdb
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.exe
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.deps.json
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.runtimeconfig.json
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.pdb
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.csproj.Up2Date
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.genruntimeconfig.cache
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\PPPAMI.dll
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.exe
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.deps.json
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.runtimeconfig.json
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.pdb
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.csproj.AssemblyReference.cache
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.GeneratedMSBuildEditorConfig.editorconfig
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Black.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-BlackItalic.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-BoldItalic.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraBold.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraBoldItalic.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraLight.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ExtraLightItalic.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Italic.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Light.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-LightItalic.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Medium.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-MediumItalic.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBold.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBoldItalic.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Thin.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-ThinItalic.ttf
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dice.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dicemain.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\joystick.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\joystick.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\joystick.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\joystick.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\joystick.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagem.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\personagemview.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.AssemblyInfoInputs.cache
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.AssemblyInfo.cs
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.csproj.CoreCompileInputs.cache
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.csproj.Up2Date
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\PPPAMI.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.pdb
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PPPAMI.genruntimeconfig.cache
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\PPPAMI.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-100.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-125.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-150.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-200.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-400.png
D:\PP-PAM-I\PPPAMI\PPPAMI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
