is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PPPAMI
build_property.ProjectDir = C:\Users\nathalli\Downloads\PP-PAM-I\PPPAMI\PPPAMI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/nathalli/Downloads/PP-PAM-I/PPPAMI/PPPAMI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PPPAMI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nathalli/Downloads/PP-PAM-I/PPPAMI/PPPAMI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PPPAMI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/nathalli/Downloads/PP-PAM-I/PPPAMI/PPPAMI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PPPAMI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/nathalli/Downloads/PP-PAM-I/PPPAMI/PPPAMI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PPPAMI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/nathalli/Downloads/PP-PAM-I/PPPAMI/PPPAMI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PPPAMI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/nathalli/Downloads/PP-PAM-I/PPPAMI/PPPAMI/Views/ConfigView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PPPAMI.Views.ConfigView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConfigView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConfigView.xaml

[C:/Users/nathalli/Downloads/PP-PAM-I/PPPAMI/PPPAMI/Views/DiceView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PPPAMI.Views.DiceView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DiceView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DiceView.xaml

[C:/Users/nathalli/Downloads/PP-PAM-I/PPPAMI/PPPAMI/Views/PersonagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PPPAMI.Views.PersonagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PersonagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PersonagemView.xaml
