D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\time@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\time@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\time.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dice@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dice@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dice.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\book@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\book@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\book.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dicemain@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dicemain@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dicemain.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\home.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\wand@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\wand@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\wand.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\personagem@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\personagem@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\personagem.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\joystick@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\joystick@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\joystick.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\personagemview@3x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\personagemview@2x.png
D:\PP-PAM-I\PPPAMI\PPPAMI\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\personagemview.png
